# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

print("Введите номер билета: ")
a = int(input())

i = a//1000
j = a % 1000

a = i % 10
i = i//10
b = i % 10+i//10
sum1 = a+b

a = j % 10
j = j//10
b = j % 10+j//10
sum2 = a+b

if sum1 == sum2:
    print("билет счастливый")
else:
    print("билет не счастливый")